<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <!--    script files for modal form-->
    <title>
        Passenger Information
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/booking.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!--    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap"-->
<!--          rel="stylesheet">-->
<!--    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">-->
<!--    <link th:href="@{/css/templatemo-tiya-golf-club.css}" rel="stylesheet">-->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rye&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;900&display=swap");

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .superContainer {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            min-height: 100vh;
            background: #ccc;
        }

        h1,
        h2,
        h3 {
            font-family: "Rye", cursive;
        }

        p {
            font-family: "Poppins", sans-serif;
            font-size: 0.7rem;
        }

        h3 {
            font-size: 1rem;
        }

        .ticket {
            width: 700px;
            max-width: 700px;
            background: #fff;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;
        }

        .ticket::before {
            content: "";
            position: absolute;
            left: 470px;
            height: 100%;
            width: 10px;
            background: #fd5c70;
        }

        .ticket::after {
            content: "";
            position: absolute;
            bottom: 70px;
            height: 10px;
            width: 100%;
            background: #fd5c70;
        }

        .block {
            width: 470px;
            height: 270px;
            padding: 1em;
            background: rgb(61, 64, 91);
            color: #fff;
            position: relative;
        }

        .boarding {
            display: flex;
            justify-content: space-between;
        }

        .boarding h1 {
            letter-spacing: 1px;
        }

        .till {
            margin-top: 5px;
        }

        .till p {
            font-size: 1rem;
            letter-spacing: 1px;
        }

        .till span {
            display: block;
            font-size: 0.7rem;
        }

        .content {
            width: 75%;
            padding-left: 1em;
            margin-top: 1em;
            line-height: 1.6;
        }

        .to {
            display: flex;
            justify-content: space-between;
        }

        .airline {
            letter-spacing: 3px;
            font-weight: 700;
        }

        .scan img {
            width: 100px;
            height: 100px;
        }

        .section-2 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 75%;
            padding: 1em 2em 1em 0;
            line-height: 1.6;
            text-align: center;
            color: rgb(61, 64, 91);
        }

        .left-side {
            position: absolute;
            top: 10px;
            right: 30px;
            color: rgb(61, 64, 91);
            text-align: center;
            line-height: 1.6;
        }

        .left-side div {
            margin-top: 0.7em;
        }

        .left-side h3 {
            font-size: 0.8em;
        }

        .left-side .section-2 {
            padding: 0.2em;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .left-side .section-2 div {
            padding: 0.3em;
            background: rgb(61, 64, 91);
            color: #fff;
            font-family: "Poppins", sans-serif;
        }

        .left-side .time {
            position: absolute;
            bottom: -90px;
            right: 0;
            text-align: center;
            margin: 0 auto;
        }

        .left-side .time p {
            font-weight: 600;
            letter-spacing: 2px;
        }

        .left-side .time span {
            font-family: "Rye", cursive;
        }

    </style>
</head>

<!--            <div class="text-center mt-3" style="width: 100%;">-->
<!--                <button type="button" class="btn btn-success mr-2 print-button"-->
<!--                        th:onclick="'printTicket(\'ticket-' + ${ticket.id} + '\')'">Print-->
<!--                </button>-->
<!--                <a th:href="@{/cancelTicket/{id}(id=${ticket.id})}">-->
<!--                    <button type="button" class="btn btn-danger print-button">Cancel</button>-->
<!--                </a>-->
<!--            </div>-->
<body>
<main>
    <!-- Navbar -->
    <div th:include="fragments/topNav::userNavbar"></div>
    <!-- End Navbar -->

    <!--    start user ticket-->
    <div class="homeTicket">
        <div class="superContainer">
            <div class="ticket" th:each="ticket : ${tickets}" th:id="'ticket-' + ${ticket.id}">
                <div class="block">
                    <div class="boarding">
                        <h1>Herat Train</h1>
                        <div class="till">
                            <span th:text="'Journey Date:'+' '+${ticket.train.trainStatus.departureDate}"></span>
                            <span th:text="'Journey Time:'+' '+${ticket.train.trainStatus.departureTime}"></span>
                            <span>Arrival Time: 1:05 a.m.</span>
                        </div>
                    </div>
                    <div class="content name">
                        <h4>Name Of Passenger</h4>
                        <p th:text="${ticket.passenger.firstName} + ' ' + ${ticket.passenger.lastName}"></p>
                    </div>
                    <div class="content from">
                        <h4>From</h4>
                        <p th:text="${ticket.train.trainStatus.route.source}"></p>
                    </div>
                    <div class="content to">
                        <div class="to-m">
                            <h4>To</h4>
                            <p th:text="${ticket.train.trainStatus.route.destination}"></p>
                        </div>
                    </div>
                </div>
                <div class="section-2">
                    <div class="gate">
                        <h4>Total Price</h4>
                        <p th:text="${ticket.passenger.totalPrice} + ${ticket.train.currencySymbol}"></p>
                    </div>
                    <div class="flight">
                        <h4>Train ID</h4>
                        <p th:text="${ticket.train.id}"></p>
                    </div>
                    <div class="seat">
                        <h4>Number of Seat</h4>
                        <p th:text="${ticket.passenger.numberOfSeat}"></p>
                    </div>
                </div>
                <div class="left-side">
                    <img src="/images/steam-train-silhouette-17.png"
                         style="width: 40%;height: 40%;margin-top: 8%;margin-left: 67%;" alt="">
                </div>
            </div>
        </div>
    </div>
</main>

<!--<script th:src="@{/dashboard/js/plugins/perfect-scrollbar.min.js}"></script>-->
<!--<script src="/dashboard/js/material-dashboard.min.js?v=3.0.0"></script>-->
</body>
</html>



