# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/RRS
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#static
spring.mvc.static-path-pattern=/**

# session timout
server.servlet.session.timeout=2592000

#for reload the project automatically
spring.thymeleaf.cache=false

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khafi98117@gmail.com
spring.mail.password=maur bopo drct qtxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true